# Cloudinary Configuration
# Cloudinary dashboard'dan olingan ma'lumotlar
VITE_CLOUDINARY_CLOUD_NAME=your-cloud-name
VITE_CLOUDINARY_API_KEY=your-api-key
VITE_CLOUDINARY_API_SECRET=your-api-secret

# Bitrix24 CRM Configuration
# Bitrix24 Webhook URL (to'liq URL: https://yourcompany.bitrix24.com/rest/USER_ID/WEBHOOK_CODE/)
VITE_BITRIX24_WEBHOOK_URL=https://crm.usatportal.uz/rest/76/6vjx2rxzzjfwq5jp/
